[gd_scene load_steps=4 format=3 uid="uid://b28knqr4xjd6p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kfvo4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfvo4"]
albedo_color = Color(1, 0.42352942, 0.41960785, 1)
roughness = 0.19

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6a2qg"]
material = SubResource("StandardMaterial3D_kfvo4")

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kfvo4")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_6a2qg")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera" type="Camera3D" parent="CameraController"]
